spring.application.name=spring-stocks

# Server Configuration
server.port=8081

# spring.profiles.active=dev

#  Enable the H2 console (UI)
# spring.h2.console.enabled=true

# Path to the console
# spring.h2.console.path=/h2
# spring.datasource.url=jdbc:h2:mem:simple-crm

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_stocks

spring.datasource.username=postgres
spring.datasource.password=arsctp
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# this will drop and create tables again
spring.jpa.hibernate.ddl-auto=create
# this can be used to update tables
# spring.jpa.hibernate.ddl-auto=update 

# Logging Configuration
logging.level.root=INFO
logging.file.name=logs/application.log